{
  "name": "three-meshlet",
  "version": "1.2.0",
  "description": "Reusable Three.js meshlet library for generating meshlet data and running a separate Nanite-style WebGPU demo.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "assets/draco",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "demo": "node ./scripts/run-demo.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "three": "^0.181.0"
  },
  "keywords": [
    "three-meshlet",
    "three.js",
    "threejs",
    "meshlet",
    "nanite-style",
    "webgpu",
    "gltf",
    "lod",
    "mesh-optimization",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanhlewis/three-meshlet.git"
  },
  "bugs": {
    "url": "https://github.com/seanhlewis/three-meshlet/issues"
  },
  "homepage": "https://github.com/seanhlewis/three-meshlet#readme",
  "license": "SEE LICENSE IN REPO",
  "devDependencies": {
    "three": "^0.181.0"
  }
}
