{
  "name": "three-meshlet",
  "version": "1.1.0",
  "description": "Three.js meshlet library with a Nanite-style offline WebGPU renderer demo.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "assets",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "three-meshlet",
    "three.js",
    "threejs",
    "meshlet",
    "nanite-style",
    "webgpu",
    "gltf",
    "3d-renderer",
    "level-of-detail",
    "mesh-optimization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanhlewis/three-meshlet.git"
  },
  "bugs": {
    "url": "https://github.com/seanhlewis/three-meshlet/issues"
  },
  "homepage": "https://github.com/seanhlewis/three-meshlet#readme",
  "license": "SEE LICENSE IN REPO"
}
